#Tabs
itemGroup.decoblockstab=DecoBlocks Classic
itemGroup.decointergrationtab=Deco Intergration

#Items
item.clay_round.name=Clay Ball
item.sand_dust.name=Sand
item.nutrient_bar.name=Nutrient Bar
item.laboratory_plate.name=Laboratory Plate
item.reinforced_laboratory_plate.name=Reinforced Laboratory Plate
item.hammer.name=Crushing Hammer
item.polisher.name=Polisher
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.steel_ingot.name=Steel Ingot
item.bronze_ingot.name=Bronze Ingot
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.aluminium_ingot.name=Aluminum Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.zinc_ingot.name=Zinc Ingot
item.brass_ingot.name=Brass Ingot
item.invar_ingot.name=Invar Ingot
item.electrum_ingot.name=Electrum Ingot
item.constantan_ingot.name=Constantan Ingot
item.chromium_ingot.name=Chromium Ingot
item.iron_nugget.name=Iron Nugget
item.lead_nugget.name=Lead Nugget
item.nickel_nugget.name=Nickel Nugget
item.steel_nugget.name=Steel Nugget
item.bronze_nugget.name=Bronze Nugget
item.copper_nugget.name=Copper Nugget
item.tin_nugget.name=Tin Nugget
item.silver_nugget.name=Silver Nugget
item.aluminium_nugget.name=Aluminum Nugget
item.cobalt_nugget.name=Cobalt Nugget
item.tungsten_nugget.name=Tungsten Nugget
item.zinc_nugget.name=Zinc Nugget
item.brass_nugget.name=Brass Nugget
item.invar_nugget.name=Invar Nugget
item.electrum_nugget.name=Electrum Nugget
item.constantan_nugget.name=Constantan Nugget
item.chromium_nugget.name=Chromium Nugget

#Blocks
tile.porcelain_dust.name=Porcelain Powder
tile.porcelain_block_normal.name=Porcelain Block
tile.porcelain_block_bricks.name=Porcelain Bricks
tile.porcelain_block_cracked_bricks.name=Cracked Porcelain Bricks
tile.porcelain_block_chiseled_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_smooth.name=Smooth Porcelain Block
tile.porcelain_block_reinforced_bricks.name=Reinforced Porcelain Bricks
tile.porcelain_block_chisel_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_tiles.name=Porcelain Tiles
tile.porcelain_block_small_tiles.name=Small Porcelain Tiles
tile.porcelain_block_small_bricks.name=Small Porcelain Bricks
tile.porcelain_block_windmill_bricks_a.name=Porcelain Windmill Tiles A
tile.porcelain_block_windmill_bricks_b.name=Porcelain Windmill Tiles B
tile.porcelain_block_square_bricks.name=Porcelain Square Bricks
tile.porcelain_block_embossed.name=Embossed Porcelain Block
tile.porcelain_block_diagonal_a.name=Porcelain Diagonal Tiles A
tile.porcelain_block_diagonal_b.name=Porcelain Diagonal Tiles B
tile.color_porcelain_white.name=White Porcelain Block
tile.color_porcelain_orange.name=Orange Porcelain Block
tile.color_porcelain_magenta.name=Magenta Porcelain Block
tile.color_porcelain_light_blue.name=Light Blue Porcelain Block
tile.color_porcelain_yellow.name=Yellow Porcelain Block
tile.color_porcelain_lime.name=Lime Porcelain Block
tile.color_porcelain_pink.name=Pink Porcelain Block
tile.color_porcelain_gray.name=Gray Porcelain Block
tile.color_porcelain_silver.name=Light Gray Porcelain Block
tile.color_porcelain_cyan.name=Cyan Porcelain Block
tile.color_porcelain_purple.name=Purple Porcelain Block
tile.color_porcelain_blue.name=Blue Porcelain Block
tile.color_porcelain_brown.name=Brown Porcelain Block
tile.color_porcelain_green.name=Green Porcelain Block
tile.color_porcelain_red.name=Red Porcelain Block
tile.color_porcelain_black.name=Black Porcelain Block
tile.cream.name=Cream Block
tile.laboratory_block_normal.name=Laboratory Block
tile.laboratory_block_bricks.name=Laboratory Bricks
tile.laboratory_block_chiseled_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_smooth.name=Smooth Laboratory Block
tile.laboratory_block_reinforced_bricks.name=Force Field Laboratory Bricks
tile.laboratory_block_chisel_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_tiles.name=Laboratory Tiles
tile.laboratory_block_small_tiles.name=Small Laboratory Tiles
tile.laboratory_block_small_bricks.name=Small Laboratory Bricks
tile.laboratory_block_windmill_bricks_a.name=Laboratory Windmill Tiles A
tile.laboratory_block_windmill_bricks_b.name=Laboratory Windmill Tiles B
tile.laboratory_block_square_bricks.name=Laboratory Square Bricks
tile.laboratory_block_embossed.name=Embossed Laboratory Block
tile.laboratory_block_diagonal_a.name=Laboratory Diagonal Tiles A
tile.laboratory_block_diagonal_b.name=Laboratory Diagonal Tiles B
tile.laboratory_lamp.name=Laboratory Light Block
tile.stone_special_smooth.name=Smooth Stone
tile.stone_special_reinforced_bricks.name=Reinforced Stone Bricks
tile.stone_special_tiles.name=Stone Tiles
tile.stone_special_small_tiles.name=Small Stone Tiles
tile.stone_special_small_bricks.name=Small Stone Bricks
tile.stone_special_windmill_bricks_a.name=Stone Windmill Tiles A
tile.stone_special_windmill_bricks_b.name=Stone Windmill Tiles B
tile.stone_special_square_bricks.name=Stone Square Bricks
tile.stone_special_embossed.name=Embossed Stone
tile.stone_special_diagonal_a.name=Stone Diagonal Tiles A
tile.stone_special_diagonal_b.name=Stone Diagonal Tiles B
tile.mars_stone_mossy.name=Mossy Mars Cobblestone
tile.mars_stone_bricks.name=Mars Stone Bricks
tile.mars_stone_mossy_bricks.name=Mossy Mars Stone Bricks
tile.mars_stone_cracked_bricks.name=Cracked Mars Stone Bricks
tile.mars_stone_chiseled_bricks.name=Chiseled Mars Stone Bricks
tile.mars_stone_smooth.name=Smooth Mars Stone
tile.mars_stone_reinforced_bricks.name=Reinforced Mars Stone Bricks
tile.mars_stone_tiles.name=Mars Stone Tiles
tile.mars_stone_small_tiles.name=Small Mars Stone Tiles
tile.mars_stone_small_bricks.name=Small Mars Stone Bricks
tile.mars_stone_windmill_bricks_a.name=Mars Stone Windmill Tiles A
tile.mars_stone_windmill_bricks_b.name=Mars Stone Windmill Tiles B
tile.mars_stone_square_bricks.name=Mars Stone Square Bricks
tile.mars_stone_embossed.name=Embossed Mars Stone
tile.mars_stone_diagonal_a.name=Mars Stone Diagonal Tiles A
tile.mars_stone_diagonal_b.name=Mars Stone Diagonal Tiles B
tile.moonore2_iron.name=Moon Iron Ore
tile.moonore2_gold.name=Moon Gold Ore
tile.moonore2_lead.name=Moon Lead Ore
tile.moonore2_nickel.name=Moon Nickel Ore