#Tabs
itemGroup.decoblockstab=DecoBlocks Classic
itemGroup.decointergrationtab=Deco Intergration

#Items
item.foodNutrientBar.name=Nutrient Bar
item.itemLabPlate.name=Laboratory Plate
item.itemForceLabPlate.name=Reinforced Laboratory Plate
item.itemChain.name=Chain
item.toolHammer.name=Crushing Hammer
item.toolPolish.name=Polisher
item.ingotLead.name=Lead Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotSteel.name=Steel Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotCobalt.name=Cobalt Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotZinc.name=Zinc Ingot
item.ingotBrass.name=Brass Ingot
item.ingotInvar.name=Invar Ingot
item.ingotElectrum.name=Electrum Ingot
item.ingotMithril.name=Mithril Ingot
item.ingotChromium.name=Chromium Ingot
item.nuggetIron.name=Iron Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetSteel.name=Steel Nugget
item.nuggetBronze.name=Bronze Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetCobalt.name=Cobalt Nugget
item.nuggetPlatinum.name=Platinum Nugget
item.nuggetZinc.name=Zinc Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetInvar.name=Invar Nugget
item.nuggetElectrum.name=Electrum Nugget
item.nuggetMithril.name=Mithril Nugget
item.nuggetChromium.name=Chromium Nugget
item.sapphire.name=Sapphire
item.topaz.name=Topaz  
item.amethyst.name=Amethyst
item.greenSapphire.name=Green Sapphire
item.peridot.name=Peridot
item.blueTopaz.name=Blue Topaz
item.yellowSapphire.name=Yellow Sapphire
item.pickaxeCopper.name=Copper Pickaxe
item.hachetCopper.name=Copper Axe
item.shovelCopper.name=Copper Shovel
item.hoeCopper.name=Copper Hoe
item.swordCopper.name=Copper Sword
item.pickaxeSilver.name=Silver Pickaxe
item.hachetSilver.name=Silver Axe
item.shovelSilver.name=Silver Shovel
item.hoeSilver.name=Silver Hoe
item.swordSilver.name=Silver Sword
item.pickaxeLead.name=Lead Pickaxe
item.hachetLead.name=Lead Axe
item.shovelLead.name=Lead Shovel
item.hoeLead.name=Lead Hoe
item.swordLead.name=Lead Sword
item.pickaxeNickel.name=Nickel Pickaxe
item.hachetNickel.name=Nickel Axe
item.shovelNickel.name=Nickel Shovel
item.hoeNickel.name=Nickel Hoe
item.swordNickel.name=Nickel Sword
item.pickaxePlatinum.name=Platinum Pickaxe
item.hachetPlatinum.name=Platinum Axe
item.shovelPlatinum.name=Platinum Shovel
item.hoePlatinum.name=Platinum Hoe
item.swordPlatinum.name=Platinum Sword
item.pickaxeAluminum.name=Aluminum Pickaxe
item.hachetAluminum.name=Aluminum Axe
item.shovelAluminum.name=Aluminum Shovel
item.hoeAluminum.name=Aluminum Hoe
item.swordAluminum.name=Aluminum Sword
item.pickaxeCobalt.name=Cobalt Pickaxe
item.hachetCobalt.name=Cobalt Axe
item.shovelCobalt.name=Cobalt Shovel
item.hoeCobalt.name=Cobalt Hoe
item.swordCobalt.name=Cobalt Sword
item.pickaxeMithril.name=Mithril Pickaxe
item.hachetMithril.name=Mithril Axe
item.shovelMithril.name=Mithril Shovel
item.hoeMithril.name=Mithril Hoe
item.swordMithril.name=Mithril Sword
item.pickaxeChromium.name=Chromium Pickaxe
item.hachetChromium.name=Chromium Axe
item.shovelChromium.name=Chromium Shovel
item.hoeChromium.name=Chromium Hoe
item.swordChromium.name=Chromium Sword
item.pickaxeInvar.name=Invar Pickaxe
item.hachetInvar.name=Invar Axe
item.shovelInvar.name=Invar Shovel
item.hoeInvar.name=Invar Hoe
item.swordInvar.name=Invar Sword
item.pickaxeSteel.name=Steel Pickaxe
item.hachetSteel.name=Steel Axe
item.shovelSteel.name=Steel Shovel
item.hoeSteel.name=Steel Hoe
item.swordSteel.name=Steel Sword
item.pickaxeBronze.name=Bronze Pickaxe
item.hachetBronze.name=Bronze Axe
item.shovelBronze.name=Bronze Shovel
item.hoeBronze.name=Bronze Hoe
item.swordBronze.name=Bronze Sword
item.pickaxeElectrum.name=Electrum Pickaxe
item.hachetElectrum.name=Electrum Axe
item.shovelElectrum.name=Electrum Shovel
item.hoeElectrum.name=Electrum Hoe
item.swordElectrum.name=Electrum Sword
item.pickaxeBrass.name=Brass Pickaxe
item.hachetBrass.name=Brass Axe
item.shovelBrass.name=Brass Shovel
item.hoeBrass.name=Brass Hoe
item.swordBrass.name=Brass Sword
item.pickaxeEmerald.name=Emerald Pickaxe
item.hachetEmerald.name=Emerald Axe
item.shovelEmerald.name=Emerald Shovel
item.hoeEmerald.name=Emerald Hoe
item.swordEmerald.name=Emerald Sword
item.pickaxeRuby.name=Ruby Pickaxe
item.hachetRuby.name=Ruby Axe
item.shovelRuby.name=Ruby Shovel
item.hoeRuby.name=Ruby Hoe
item.swordRuby.name=Ruby Sword
item.pickaxeSapphire.name=Sapphire Pickaxe
item.hachetSapphire.name=Sapphire Axe
item.shovelSapphire.name=Sapphire Shovel
item.hoeSapphire.name=Sapphire Hoe
item.swordSapphire.name=Sapphire Sword
item.pickaxeTopaz.name=Topaz Pickaxe
item.hachetTopaz.name=Topaz Axe
item.shovelTopaz.name=Topaz Shovel
item.hoeTopaz.name=Topaz Hoe
item.swordTopaz.name=Topaz Sword
item.pickaxeAmethyst.name=Amethyst Pickaxe
item.hachetAmethyst.name=Amethyst Axe
item.shovelAmethyst.name=Amethyst Shovel
item.hoeAmethyst.name=Amethyst Hoe
item.swordAmethyst.name=Amethyst Sword
item.pickaxeGreenSapphire.name=Green Sapphire Pickaxe
item.hachetGreenSapphire.name=Green Sapphire Axe
item.shovelGreenSapphire.name=Green Sapphire Shovel
item.hoeGreenSapphire.name=Green Sapphire Hoe
item.swordGreenSapphire.name=Green Sapphire Sword
item.pickaxePeridot.name=Peridot Pickaxe
item.hachetPeridot.name=Peridot Axe
item.shovelPeridot.name=Peridot Shovel
item.hoePeridot.name=Peridot Hoe
item.swordPeridot.name=Peridot Sword
item.pickaxeBlueTopaz.name=Blue Topaz Pickaxe
item.hachetBlueTopaz.name=Blue Topaz Axe
item.shovelBlueTopaz.name=Blue Topaz Shovel
item.hoeBlueTopaz.name=Blue Topaz Hoe
item.swordBlueTopaz.name=Blue Topaz Sword
item.pickaxeYellowSapphire.name=Yellow Sapphire Pickaxe
item.hachetYellowSapphire.name=Yellow Sapphire Axe
item.shovelYellowSapphire.name=Yellow Sapphire Shovel
item.hoeYellowSapphire.name=Yellow Sapphire Hoe
item.swordYellowSapphire.name=Yellow Sapphire Sword

#Blocks
tile.porcelain_dust.name=Porcelain Powder
tile.porcelain_block_normal.name=Porcelain Block
tile.porcelain_block_bricks.name=Porcelain Bricks
tile.porcelain_block_cracked_bricks.name=Cracked Porcelain Bricks
tile.porcelain_block_chiseled_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_smooth.name=Smooth Porcelain Block
tile.porcelain_block_reinforced_bricks.name=Reinforced Porcelain Bricks
tile.porcelain_block_chisel_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_tiles.name=Porcelain Tiles
tile.porcelain_block_small_tiles.name=Small Porcelain Tiles
tile.porcelain_block_small_bricks.name=Small Porcelain Bricks
tile.porcelain_block_windmill_bricks_a.name=Porcelain Windmill Tiles A
tile.porcelain_block_windmill_bricks_b.name=Porcelain Windmill Tiles B
tile.porcelain_block_square_bricks.name=Porcelain Square Bricks
tile.porcelain_block_embossed.name=Embossed Porcelain Block
tile.porcelain_block_diagonal_a.name=Porcelain Diagonal Tiles A
tile.porcelain_block_diagonal_b.name=Porcelain Diagonal Tiles B
tile.color_porcelain_white.name=White Porcelain Block
tile.color_porcelain_orange.name=Orange Porcelain Block
tile.color_porcelain_magenta.name=Magenta Porcelain Block
tile.color_porcelain_light_blue.name=Light Blue Porcelain Block
tile.color_porcelain_yellow.name=Yellow Porcelain Block
tile.color_porcelain_lime.name=Lime Porcelain Block
tile.color_porcelain_pink.name=Pink Porcelain Block
tile.color_porcelain_gray.name=Gray Porcelain Block
tile.color_porcelain_silver.name=Light Gray Porcelain Block
tile.color_porcelain_cyan.name=Cyan Porcelain Block
tile.color_porcelain_purple.name=Purple Porcelain Block
tile.color_porcelain_blue.name=Blue Porcelain Block
tile.color_porcelain_brown.name=Brown Porcelain Block
tile.color_porcelain_green.name=Green Porcelain Block
tile.color_porcelain_red.name=Red Porcelain Block
tile.color_porcelain_black.name=Black Porcelain Block
tile.cream.name=Cream Block
tile.laboratory_block_normal.name=Laboratory Block
tile.laboratory_block_bricks.name=Laboratory Bricks
tile.laboratory_block_chiseled_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_smooth.name=Smooth Laboratory Block
tile.laboratory_block_reinforced_bricks.name=Force Field Laboratory Bricks
tile.laboratory_block_chisel_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_tiles.name=Laboratory Tiles
tile.laboratory_block_small_tiles.name=Small Laboratory Tiles
tile.laboratory_block_small_bricks.name=Small Laboratory Bricks
tile.laboratory_block_windmill_bricks_a.name=Laboratory Windmill Tiles A
tile.laboratory_block_windmill_bricks_b.name=Laboratory Windmill Tiles B
tile.laboratory_block_square_bricks.name=Laboratory Square Bricks
tile.laboratory_block_embossed.name=Embossed Laboratory Block
tile.laboratory_block_diagonal_a.name=Laboratory Diagonal Tiles A
tile.laboratory_block_diagonal_b.name=Laboratory Diagonal Tiles B
tile.laboratory_lamp.name=Laboratory Light Block
tile.stone_special_smooth.name=Smooth Stone
tile.stone_special_reinforced_bricks.name=Reinforced Stone Bricks
tile.stone_special_tiles.name=Stone Tiles
tile.stone_special_small_tiles.name=Small Stone Tiles
tile.stone_special_small_bricks.name=Small Stone Bricks
tile.stone_special_windmill_bricks_a.name=Stone Windmill Tiles A
tile.stone_special_windmill_bricks_b.name=Stone Windmill Tiles B
tile.stone_special_square_bricks.name=Stone Square Bricks
tile.stone_special_embossed.name=Embossed Stone
tile.stone_special_diagonal_a.name=Stone Diagonal Tiles A
tile.stone_special_diagonal_b.name=Stone Diagonal Tiles B
tile.mars_stone_mossy.name=Mossy Mars Cobblestone
tile.mars_stone_bricks.name=Mars Stone Bricks
tile.mars_stone_mossy_bricks.name=Mossy Mars Stone Bricks
tile.mars_stone_cracked_bricks.name=Cracked Mars Stone Bricks
tile.mars_stone_chiseled_bricks.name=Chiseled Mars Stone Bricks
tile.mars_stone_smooth.name=Smooth Mars Stone
tile.mars_stone_reinforced_bricks.name=Reinforced Mars Stone Bricks
tile.mars_stone_tiles.name=Mars Stone Tiles
tile.mars_stone_small_tiles.name=Small Mars Stone Tiles
tile.mars_stone_small_bricks.name=Small Mars Stone Bricks
tile.mars_stone_windmill_bricks_a.name=Mars Stone Windmill Tiles A
tile.mars_stone_windmill_bricks_b.name=Mars Stone Windmill Tiles B
tile.mars_stone_square_bricks.name=Mars Stone Square Bricks
tile.mars_stone_embossed.name=Embossed Mars Stone
tile.mars_stone_diagonal_a.name=Mars Stone Diagonal Tiles A
tile.mars_stone_diagonal_b.name=Mars Stone Diagonal Tiles B
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore
tile.oreNickel.name=Nickel Ore
tile.orePlatinum.name=Platinum Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreCobalt.name=Cobalt Ore
tile.oreMithril.name=Mithril Ore
tile.oreChromium.name=Chromium Ore
tile.oreZinc.name=Zinc Ore
tile.moonore2_iron.name=Moon Iron Ore
tile.moonore2_gold.name=Moon Gold Ore
tile.moonore2_lead.name=Moon Lead Ore
tile.moonore2_nickel.name=Moon Nickel Ore
tile.blockLead.name=Block of Lead 
tile.blockNickel.name=Block of Nickel 
tile.blockSteel.name=Block of Steel 
tile.blockBronze.name=Block of Bronze 
tile.blockCopper.name=Block of Copper 
tile.blockTin.name=Block of Tin 
tile.blockSilver.name=Block of Silver 
tile.blockAluminum.name=Block of Aluminum 
tile.blockCobalt.name=Block of Cobalt 
tile.blockPlatinum.name=Block of Platinum 
tile.blockZinc.name=Block of Zinc 
tile.blockBrass.name=Block of Brass 
tile.blockInvar.name=Block of Invar 
tile.blockElectrum.name=Block of Electrum 
tile.blockMithril.name=Block of Mithril 
tile.blockChromium.name=Block of Chromium
tile.blockRuby.name=Block of Ruby
tile.blockSapphire.name=Block of Sapphire
tile.blockTopaz.name=Block of Topaz
tile.blockAmethyst.name=Block of Amethyst
tile.blockGreenSapphire.name=Block of Green Sapphire
tile.blockPeridot.name=Block of Peridot
tile.blockBlueTopaz.name=Block of Blue Topaz
tile.blockYellowSapphire.name=Block of Yellow Sapphire
tile.blockAlloySmelterOn.name=Alloy Smelter [WIP (Don't Use)]
tile.blockAlloySmelter.name=Alloy Smelter [WIP (Don't Use)]
container.alloysmelter=Alloy Smelter [WIP]tile.oreSapphire.name=Sapphire Ore
tile.oreTopaz.name=Topaz Ore
tile.oreAmethyst.name=Amethyst Ore
tile.oreGreenSapphire.name=Green Sapphire Ore
tile.orePeridot.name=Peridot Ore
tile.oreBlueTopaz.name=Blue Topaz Ore
tile.oreYellowSapphire.name=Yellow Sapphire Ore
