#Items
item.clay_round.name=Clay Ball
item.sand_dust.name=Sand
item.nutrient_bar.name=Nutrient Bar
item.laboratory_plate.name=Laboratory Plate
item.reinforced_laboratory_plate.name=Reinforced Laboratory Plate
item.hammer.name=Crushing Hammer
item.polisher.name=Polisher

#Blocks
tile.porcelain_dust.name=Porcelain Powder
tile.porcelain_block_normal.name=Porcelain Block
tile.porcelain_block_crushed.name=Porcelain Cobble
tile.porcelain_block_bricks.name=Porcelain Bricks
tile.porcelain_block_cracked_bricks.name=Cracked Porcelain Bricks
tile.porcelain_block_chiseled_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_smooth.name=Smooth Porcelain Block
tile.porcelain_block_reinforced_bricks.name=Reinforced Porcelain Bricks
tile.porcelain_block_chisel_bricks.name=Chiseled Porcelain Bricks
tile.porcelain_block_tiles.name=Porcelain Tiles
tile.porcelain_block_small_tiles.name=Small Porcelain Tiles
tile.porcelain_block_small_bricks.name=Small Porcelain Bricks
tile.porcelain_block_windmill_bricks_a.name=Porcelain Windmill Tiles A
tile.porcelain_block_windmill_bricks_b.name=Porcelain Windmill Tiles B
tile.porcelain_block_square_bricks.name=Porcelain Square Bricks
tile.porcelain_block_embossed.name=Embossed Porcelain Block
tile.porcelain_block_diagonal_a.name=Porcelain Diagonal Tiles A
tile.porcelain_block_diagonal_b.name=Porcelain Diagonal Tiles B
tile.color_porcelain_white.name=White Porcelain Block
tile.color_porcelain_orange.name=Orange Porcelain Block
tile.color_porcelain_magenta.name=Magenta Porcelain Block
tile.color_porcelain_light_blue.name=Light Blue Porcelain Block
tile.color_porcelain_yellow.name=Yellow Porcelain Block
tile.color_porcelain_lime.name=Lime Porcelain Block
tile.color_porcelain_pink.name=Pink Porcelain Block
tile.color_porcelain_gray.name=Gray Porcelain Block
tile.color_porcelain_silver.name=Light Gray Porcelain Block
tile.color_porcelain_cyan.name=Cyan Porcelain Block
tile.color_porcelain_purple.name=Purple Porcelain Block
tile.color_porcelain_blue.name=Blue Porcelain Block
tile.color_porcelain_brown.name=Brown Porcelain Block
tile.color_porcelain_green.name=Green Porcelain Block
tile.color_porcelain_red.name=Red Porcelain Block
tile.color_porcelain_black.name=Black Porcelain Block
tile.cream.name=Cream Block
tile.laboratory_block_normal.name=Laboratory Block
tile.laboratory_block_crushed.name=Laboratory Cobble
tile.laboratory_block_bricks.name=Laboratory Bricks
tile.laboratory_block_cracked_bricks.name=Cracked Laboratory Bricks
tile.laboratory_block_chiseled_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_smooth.name=Smooth Laboratory Block
tile.laboratory_block_reinforced_bricks.name=Force Field Laboratory Bricks
tile.laboratory_block_chisel_bricks.name=Chiseled Laboratory Bricks
tile.laboratory_block_tiles.name=Laboratory Tiles
tile.laboratory_block_small_tiles.name=Small Laboratory Tiles
tile.laboratory_block_small_bricks.name=Small Laboratory Bricks
tile.laboratory_block_windmill_bricks_a.name=Laboratory Windmill Tiles A
tile.laboratory_block_windmill_bricks_b.name=Laboratory Windmill Tiles B
tile.laboratory_block_square_bricks.name=Laboratory Square Bricks
tile.laboratory_block_embossed.name=Embossed Laboratory Block
tile.laboratory_block_diagonal_a.name=Laboratory Diagonal Tiles A
tile.laboratory_block_diagonal_b.name=Laboratory Diagonal Tiles B
tile.laboratory_lamp.name=Laboratory Light Block
tile.stone_special_smooth.name=Smooth Stone
tile.stone_special_reinforced_bricks.name=Reinforced Stone Bricks
tile.stone_special_tiles.name=Stone Tiles
tile.stone_special_small_tiles.name=Small Stone Tiles
tile.stone_special_small_bricks.name=Small Stone Bricks
tile.stone_special_windmill_bricks_a.name=Stone Windmill Tiles A
tile.stone_special_windmill_bricks_b.name=Stone Windmill Tiles B
tile.stone_special_square_bricks.name=Stone Square Bricks
tile.stone_special_embossed.name=Embossed Stone
tile.stone_special_diagonal_a.name=Stone Diagonal Tiles A
tile.stone_special_diagonal_b.name=Stone Diagonal Tiles B